#
# This file is sourced by scripts so keep it
# in a sh(1) script format
#
prefix=/build/buildbot
bbuser="bbdfly"
bbuser_uid=3000

gateway=10.0.0.1

vkernel_master_url="https://monster.dragonflybsd.org/builds/bootstrap/vkernel/master-latest.txz"
vkernel_master_ip="10.0.0.2"
vkernel_master_rsa_key="/home/${bbuser}/.ssh/vkernel_master_rsa"

vkernel_release_url="https://monster.dragonflybsd.org/builds/bootstrap/vkernel/release-latest.txz"
vkernel_release_ip="10.0.0.3"
vkernel_release_rsa_key="/home/${bbuser}/.ssh/vkernel_release_rsa"
